# har-reader

./: .gitignore  Jenkinsfile  LICENSE  README.md  index.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
0.1.0-SNAPSHOT/: changes-report.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  spotbugs.html  surefire-report.html  taglist.html  team-list.html
0.1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.1.0-SNAPSHOT/apidocs/org/sw4j/tool/har/io/: AttributeRequiredException.html  HarReader.html  HarValidator.RequiredAttribute.html  HarValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1.0-SNAPSHOT/apidocs/org/sw4j/tool/har/io/class-use/: AttributeRequiredException.html  HarReader.html  HarValidator.RequiredAttribute.html  HarValidator.html
0.1.0-SNAPSHOT/apidocs/org/sw4j/tool/har/model/: Browser.html  Creator.html  CreatorBrowser.html  Har.html  Log.html  Page.html  PageTimings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.1.0-SNAPSHOT/apidocs/org/sw4j/tool/har/model/class-use/: Browser.html  Creator.html  CreatorBrowser.html  Har.html  Log.html  Page.html  PageTimings.html
0.1.0-SNAPSHOT/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
0.1.0-SNAPSHOT/jacoco/org.sw4j.tool.har.io/: AttributeRequiredException.html  AttributeRequiredException.java.html  HarReader.html  HarReader.java.html  HarValidator$RequiredAttribute.html  HarValidator.html  HarValidator.java.html  index.html  index.source.html
0.1.0-SNAPSHOT/jacoco/org.sw4j.tool.har.model/: Browser.html  Browser.java.html  Creator.html  Creator.java.html  CreatorBrowser.html  CreatorBrowser.java.html  Har.html  Har.java.html  Log.html  Log.java.html  Page.html  Page.java.html  PageTimings.html  PageTimings.java.html  index.html  index.source.html
0.1.0-SNAPSHOT/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
0.1.0-SNAPSHOT/xref/org/sw4j/tool/har/io/: AttributeRequiredException.html  HarReader.html  HarValidator.html  package-frame.html  package-summary.html
0.1.0-SNAPSHOT/xref/org/sw4j/tool/har/model/: Browser.html  Creator.html  CreatorBrowser.html  Har.html  Log.html  Page.html  PageTimings.html  package-frame.html  package-summary.html
src/changes/: changes.xml
src/dependency-check/: suppression.xml
src/main/java/org/sw4j/tool/har/io/: AttributeRequiredException.java  HarReader.java  HarValidator.java  package-info.java
src/main/java/org/sw4j/tool/har/model/: Browser.java  Cookie.java  Creator.java  CreatorBrowser.java  Entry.java  Har.java  Header.java  Log.java  NameValuePair.java  Page.java  PageTimings.java  PostData.java  QueryString.java  Request.java  package-info.java
src/main/java/org/sw4j/tool/har/reader/: AttributeRequiredException.java  HarReader.java
src/site/: site_en.xml
src/site/markdown/: index.md.vm
src/test/java/org/sw4j/tool/har/io/: AttributeRequiredExceptionTest.java  HarReaderTest.java  HarValidatorTest.java  RequiredAttributeTest.java
src/test/java/org/sw4j/tool/har/model/: LogTest.java  RequestTest.java
src/test/java/org/sw4j/tool/har/reader/: HarReaderTest.java
src/test/resources/org/sw4j/tool/har/io/: optional.json  required.json
src/test/resources/org/sw4j/tool/har/reader/: optional.json  required.json
